In [1]:
import pandas as pd

In [2]:
dataset = pd.read_csv('bank.csv')

In [3]:
dataset.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [4]:
print (dataset.columns)

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [12]:
length = int(input("How many columns you need to remove : "))
col = list(map(str,input("\n Enter the Unwanted Columns : ").strip().split()))[:length]
print('\n')    
dataset.drop(col, axis = 1)

How many columns you need to delete3

 Enter the Unwanted Columns : job day pdays

,age,marital,education,default,balance,housing,loan,contact,month,duration,campaign,previous,poutcome,y
0,58,married,tertiary,no,2143,yes,no,unknown,may,261,1,0,unknown,no
1,44,single,secondary,no,29,yes,no,unknown,may,151,1,0,unknown,no
2,33,married,secondary,no,2,yes,yes,unknown,may,76,1,0,unknown,no
3,47,married,unknown,no,1506,yes,no,unknown,may,92,1,0,unknown,no
4,33,single,unknown,no,1,no,no,unknown,may,198,1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,married,tertiary,no,825,no,no,cellular,nov,977,3,0,unknown,yes
45207,71,divorced,primary,no,1729,no,no,cellular,nov,456,2,0,unknown,yes
45208,72,married,secondary,no,5715,no,no,cellular,nov,1127,5,3,success,yes
45209,57,married,secondary,no,668,no,no,telephone,nov,508,4,0,unknown,no
45210,37,married,secondary,no,2971,no,no,cellular,nov,361,2,11,other,no